@font-face {
    font-family: "Inter";
    font-style: normal;
    font-weight: 300;
    src: url("/fonts/Inter.woff2") format("woff2");
    font-display: fallback;
}

@font-face {
    font-family: "Dash";
    font-style: normal;
    font-weight: 300;
    src: url("/fonts/Dash.woff2") format("woff2");
    font-display: fallback;
}

:root {
    --max-width: 75ch;

    color-scheme: light dark;
    font-family: "Inter", system-ui, sans-serif;
    font-weight: 300;
    line-height: 1.5;
    font-size: 1rem;
    background-color: var(--color-background-0);
    color: var(--color-text);
}

@media (min-width: 768px) {
    :root {
        font-size: 1.125rem;
    }
}

@media (prefers-color-scheme: no-preference) {
    :root {
        --color-background-0: #f5f5f2;
        --color-background-1: #acb7c3;
        --color-text: #0d1b2a;
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --color-background-0: #f5f5f2;
        --color-background-1: #acb7c3;
        --color-text: #0d1b2a;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --color-background-0: #0d1b2a;
        --color-background-1: #415a77;
        --color-text: #f5f5f2;
    }
}

body {
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns:
        [full-start] 1fr [main-start] minmax(0px, var(--max-width))
        [main-end] 1fr [full-end];
    min-height: 100dvh;
    column-gap: 1rem;
}

body > *,
footer > * {
    grid-column: main;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Dash", system-ui, sans-serif;
    font-weight: 300;
    line-height: 1.2;
}

header {
    padding-block: 1rem;
}

footer {
    background-color: var(--color-background-1);
    grid-column: full;
    display: grid;
    grid-template-columns: subgrid;
    padding-block-start: 1rem;
}

.social-links {
    display: flex;
    justify-content: center;
    list-style-type: "";
    padding: 0;
    flex-wrap: wrap;
    margin: 0;
}

.social-links__item {
    display: inline-block;
    padding: 1rem;
    color: var(--color-text);
    text-decoration: none;
    line-height: 0;
}

.social-links__item > svg {
    height: 1em;
    width: 1em;
    fill: currentColor;
}

.copyright {
    font-size: 0.5rem;
    text-align: center;
}

.decorated-text {
    --offset-x: 0.1em;
    --offset-y: 0.3em;
    padding-left: var(--offset-y);
    display: inline;
    background-image: linear-gradient(
        var(--color-background-1),
        var(--color-background-1)
    );
    background-position: calc(var(--offset-x) * -1) var(--offset-y);
    background-repeat: no-repeat;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
}
